GROQ_API_KEY =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
TAVILY_API_KEY=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
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-large-lyre-92"
HF_KEY=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
FIRECRAWL_API_KEY=fc-0355e0d32bd245de819cf34070fcab70